# Autocad-Net-Plugin-Wpf

./: .gitignore  IntelliDesk.sln  LICENSE  README.md
AspNet.Identity.PostgreSQL/: AspNet.Identity.PostgreSQL.csproj  IPostgresqlDatabase.cs  IUserService.cs  IdentityPostgreSQLUser.cs  IdentityUserDetails.cs  MapitContext.cs  PostgreSQLDatabase.cs  User.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRoleTable.cs  UserService.cs  UserStore.cs  UserTable.cs  packages.config
ID.AcadNet.Commands/: Command-Test.cs  app.config  (+3 more)
ID.Data.Identity/: Class1.cs  ID.Data.Identity.csproj
ID.Infrasructure.Standart/: ID.Infrasructure.Standart.csproj
ID.Infrasructure.Standart/Auth/: ApiAuthSchemas.cs  ApiAuthorizationHandler.cs  ApiAuthorizePermission.cs  ApiClaimsPrincipalFactory.cs  ApiSecurityToken.cs  ApiTokenValidator.cs  AuthorizeCheckOperationFilter.cs  AwesomeAuthenticationOptions .cs  TokenRequirement.cs  UserAuthorizeFilter.cs  UserUnauthorizedResult.cs
ID.Infrasructure.Standart/Contexts/: DbContextExtended.cs
ID.Infrasructure.Standart/Controllers/: GeneralControllerBase.cs
ID.Infrasructure.Standart/Core/: AppLogging.cs  DefaultDbContextFactory.cs  GeneralBaseView.cs  GeneralContext.cs  GeneralExtentions.cs  GeneralHttpClient.cs  GeneralLocalizer.cs  RedirectDataHttpClientWrapper.cs
ID.Infrasructure.Standart/DataContext/: IUnitOfWork.cs  IUnitOfWorkPool.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkPoolOptionsBuilder.cs
ID.Infrasructure.Standart/Enums/: ApiServiceNames.cs  HttpRequestXHeader.cs  PageRender.cs  ResponseMessageTypes.cs  SpecialEnums.cs
ID.Infrasructure.Standart/Extensions/: AuthExtensionscs.cs  CacheExtensions.cs  CastExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GeneralExtensions.cs  HtmlhelperExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  IWebHostEnvironment.cs  IdentityExtensions.cs  LocalizeExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  SortExpression.cs  UrlHelperExtensions.cs
ID.Infrasructure.Standart/Filters/: ActionProfilingFilter.cs  ApiAuthorizationOperationFilter.cs  ApiExceptionFilter.cs  ApiSwaggerOperationAttribute.cs  ApiSwaggerOperationNameFilter.cs  ApiValidationFilter.cs  SessionExpireAttribute.cs  SessionTimeoutAttribute.cs
ID.Infrasructure.Standart/Helpers/: EnumConverter.cs  JsonHelper.cs  Util.cs
ID.Infrasructure.Standart/Interfaces/: IAppPermissionsInfo.cs  IAppRole.cs  IAuthOptions.cs  IBaseService.cs  IDBContext.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUserClaims.cs  IUserDetails.cs  IUserLogins.cs  IUserOrganizationsRoles.cs  IUserRoles.cs
ID.Infrasructure.Standart/Middleware/: ApiAuthenticationMiddleware.cs  ApiContextMiddleware.cs  ApiErrorHandlingMiddleware.cs  ApiExceptionMiddleware.cs  ApiLoggingMiddleware.cs  ApiRequestMiddleware.cs  ApiResponseMiddleware.cs  SecurityHeadersMiddleware.cs  TmsRequestMiddleware.cs
ID.Infrasructure.Standart/Models/: ApiError.cs  ApiException.cs  AppModelsExtended.cs  AppResponse.cs  AppUser.cs  AuthOptions.cs  ServiceResult.cs  UserDisplayInfo.cs
ID.Infrasructure.Standart/Permissions/: AuthorizePermissionAttribute.cs  PermissionHandler.cs  TypeIdRequirement.cs
ID.Infrasructure.Standart/Repositories/: GenericRepository.cs
ID.Infrasructure.Standart/Resources/: GlobalResources.en-US.Designer.cs  GlobalResources.he-IL.resx  GlobalResourcesAtd.en-US.Designer.cs  GlobalResourcesAtd.he-IL.resx  GlobalResourcesEg.en-US.Designer.cs  GlobalResourcesEg.en-US.resx
ID.Infrasructure.Standart/Services/: BaseService.cs
ID.Infrastructure.Utilities/: ID.Infrastructure.Utilities.csproj
ID.Infrastructure.Utilities/Helpers/: ConverterHelper.cs  EncryptHelper.cs  GenerateHelper.cs  JsonHelper.cs  TokenHelper.cs
ID.Utilities.Core/: ID.Utilities.Core.csproj  ID.Utilities.nuspec  nuget.config
ID.Utilities.Core/Helpers/: CompressHelper.cs  ConverterHelper.cs  DevHelper.cs  GenerateHelper.cs  HealthCheckHelper.cs  TokenHelper.cs
ID.Utilities.Standart/: ID.Utilities.Standart.csproj
ID.Utilities.Standart/Helpers/: ConverterHelper.cs  GenerateHelper.cs  HealthCheckHelper.cs  TokenHelper.cs
ID.WebApi.Core/: ID.WebApi.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development_.json  appsettings.json
ID.WebApi.Core/Authorization/: AttributeAuthorizationHandler.cs  Over18Requirement.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionEnums.cs
ID.WebApi.Core/Controllers/: AccountController.cs  CandidatesController.cs  SendController.cs  ValuesController.cs
ID.WebApi.Core/Controllers/Enums/: CacheKeys.cs  GeneralConsts.cs  eXmlEmailTemplates.cs
ID.WebApi.Core/Enums/: CacheKeys.cs  GeneralConsts.cs  eXmlEmailTemplates.cs
ID.WebApi.Core/Extensions/: CandidateExtensions.cs  CommonExtensions.cs  HttpRequestExtensions.cs  ObjectResultExtensions.cs
ID.WebApi.Core/Interfaces/: IEmailConfiguration.cs  IEmailService.cs  ISmsConfiguration.cs  IUserService.cs
ID.WebApi.Core/Migrations/: Readme.txt
ID.WebApi.Core/Models/: AppException.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AutoMapperProfile.cs  Candidate.cs  EmailConfiguration.cs  EmailMessage.cs  EmailTemplate.cs  EmailTemplateBuilder.cs  GeneralSettings.cs  IdentityContext.cs  IdentityContextExt.cs  MapitContext.cs  MapitContextExt.cs  MapitGeoData.cs  MappingProfile.cs  Organizations.cs  Permissions.cs  Roles.cs  SendMessageData.cs  SendTemplateData.cs  SmsConfiguration.cs  TokenData.cs  User.cs  UserClaims.cs  UserDetails.cs  UserDisplayInfo.cs  UserLogins.cs  UserModel.cs  UserRoles.cs  Users.cs
ID.WebApi.Core/Properties/: launchSettings.json
ID.WebApi.Core/Resources/: AmanEmailTemplate.xml  PsygateResource.he-il.resx  ServiceCenterEmailTemplate.xml
ID.WebApi.Core/Services/: PasswordGenerator.cs  RawRequestBodyFormatter.cs  SendService.cs  ServiceExtensions.cs  Timed.cs  UserService.cs  development.pfx
(+1785 files in other folders)
