<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342a5fd757d14eeeac5d6df51cf13fcb" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="IdentityModel.C__MigrationHistory" Width="2.625" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="IdentityModel.AspNetRole" Width="2.875" PointX="0.875" PointY="2.75" />
        <EntityTypeShape EntityType="IdentityModel.AspNetUserClaim" Width="1.5" PointX="8.75" PointY="3.125" />
        <EntityTypeShape EntityType="IdentityModel.AspNetUserLogin" Width="3.25" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="IdentityModel.AspNetUser" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="IdentityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IdentityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IdentityModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>