<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f26db3acd34c10a0bf38b4d00a29fc" Name="Diagram1">
        <EntityTypeShape EntityType="mapinfoModel.City" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.ColorType" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.HouseNum" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.Layer" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.State" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.Street" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.zCityMapa" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.zCityMapi" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.zHouseNumberMapa" Width="1.5" PointX="12.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.zHouseNumberMapi" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.zLayersByModule" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.zModule" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.zStreetMapa" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mapinfoModel.zStreetMapi" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="mapinfoModel.FK_zHouseNumberMapa_zCityMapa" ManuallyRouted="false" />
        <AssociationConnector Association="mapinfoModel.FK_zStreetMapa_zCityMapa1" ManuallyRouted="false" />
        <AssociationConnector Association="mapinfoModel.FK_zHouseNumberMapi_zCityMapi" ManuallyRouted="false" />
        <AssociationConnector Association="mapinfoModel.FK_zStreetMapi_zCityMapi" ManuallyRouted="false" />
        <AssociationConnector Association="mapinfoModel.FK_zHouseNumberMapa_zStreetMapa1" ManuallyRouted="false" />
        <AssociationConnector Association="mapinfoModel.FK_zHouseNumberMapi_zStreetMapi" ManuallyRouted="false" />
        <AssociationConnector Association="mapinfoModel.FK_zModule_zModule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>